//////////////////////////////////////////////////////////
////  Credits
//////////////////////////////////////////////////////////

const Credits = (() => {

  const info = { company : 'Shaketown Brewing Co', tagline : '"North Vancouver\'s newest (and oldest) brewery in North Vancouver."', version : '2.0' };

  //////////////////////////////////////////////////////////
  ////  Initialize
  //////////////////////////////////////////////////////////

  const init = () => {
    console.log( `${info.company} - ${info.tagline} - Version ${info.version}` );
    console.log( 'Site by Very Polite Agency – https://weareverypolite.com' );
  };

  //////////////////////////////////////////////////////////
  ////  Returned
  //////////////////////////////////////////////////////////

  return {
    init
  };

});
